<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/iconfonts.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Le pti Breton</title>
</head>
<body class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <!-- <img src="assets/img/image.jpg" alt="image" title="image" /> -->
    </div>
  </div>
  <div class="row">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Accueil</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="#">Nourritures</a></li>
            <li><a href="#">Vetements</a></li>
            <li><a href="#">Ustensiles</a></li>
            <li><a href="#">Musiques</a></li>
            <li><a href="#">Livres</a></li>
            <li><a href="#">Jeux - Decos</a></li>
          </ul>
      </div>
    </nav>
  </div>
  <!-- partie livres -->
  <section id="books">
    <h2>Livres</h2>
    <div class="row">
      <div class="col-lg-offset-1 col-lg-2">
        <figure id="book_1">
          <img src="assets/img/livres/Ces-Bretons-qui-ont-fait-l-histoire.jpg" title="Livre Ces bretons qui ont fait l'histoire" alt="Livre Ces bretons qui ont fait l'histoire"></img>
          <figcaption class="titre">Ces bretons qui ont fait l'histoire</figcaption>
          <figcaption class="price">Prix : 25hermines</figcaption>
          <input type="button" name="panier" value="Panier">
          <span hidden="hidden">Ce livre est beau. Il est breton. Il parle des bretons qui se sont démarqués dans le passé. Magnigique.</span>
        </figure>
      </div>
      <div class="col-lg-2">
        <figure id="book_2">
          <img src="assets/img/livres/Grandes-et-petites-histoire-des-trois-villes-Saint-Malo-Saint-Servan-Parame.jpg" title="Livre histoire de St-Malo, Saint Servan et Parame" alt="Livre histoire de St-Malo, Saint Servan et Parame"></img>
          <figcaption class="titre">Villes Saint-Malo, Saint-Servan et Parame</figcaption>
          <figcaption class="price">Prix : 25hermines</figcaption>
          <input type="button" name="panier" value="Panier">
          <span hidden="hidden">Encore un autre livre sur l'histoire bretonne. Mais les villes cette fois. On change un peu ! Wouhou !</span>
        </figure>
      </div>
      <div class="col-lg-2">
        <figure id="book_3">
          <img src="assets/img/livres/Guide-du-Routard-Bretagne-Nord.jpg" title="Guide du routard Bretagne Nord" alt="Guide du routard Bretagne Nord"></img>
          <figcaption class="titre">Guide du routard Bretagne Nord</figcaption>
          <figcaption class="price">Prix : 30hermines</figcaption>
          <span hidden="hidden">Vous rêvez de visiter la Bretagne ? Vous êtes bizarres... Mais ce guide vous aidera dans vos recherches et dans votre périple !</span>
          <input type="button" name="panier" value="Panier">
        </figure>
      </div>
      <div class="col-lg-2">
        <figure id="book_4">
          <img src="assets/img/livres/Guide-du-Routard-Bretagne-Sud.jpg" title="Guide du routard Bretagne Sud" alt="Guide du routard Bretagne Sud"></img>
          <figcaption class="titre">Guide du routard Bretagne Sud</figcaption>
          <figcaption class="price">Prix : 30hermines</figcaption>
          <span hidden="hidden">Encore ? La Bretagne Sud maintenant ! La Bretagne, ça vous gagne ! Bonne chance !</span>
          <input type="button" name="panier" value="Panier">
        </figure>
      </div>
      <div class="col-lg-2">
        <figure id="book_5">
          <img src="assets/img/livres/Guide-du-Routard-Golfe-du-Morbihan.jpg" title="Guide du routard Golfe du Morbihan" alt="Guide du routard Golfe du Morbihan"></img>
          <figcaption class="titre">Guide du routard Golfe du Morbihan</figcaption>
          <figcaption class="price">Prix : 30hermines</figcaption>
          <span hidden="hidden">Ah... Le Golfe du Morbihan maintenant ? Vous êtes vraiment dignue ! Bon voyage quand même !</span>
          <input type="button" name="panier" value="Panier">
        </figure>
      </div>
      <div class="col-lg-offset-1 col-lg-2">
        <figure id="book_6">
          <img src="assets/img/livres/Ille-et-Vilaine-100-lieux-pour-les-curieux.jpg" title="100 lieux pour les curieux en Ille et Vilaine" alt="100 lieux pour les curieux en Ille et Vilaine"></img>
          <figcaption class="titre">100 lieux pour les curieux en Ille et Vilaine</figcaption>
          <figcaption class="price">Prix : 20hermines</figcaption>
          <span hidden="hidden">Vous êtes vraiment curieux au point de partir en Ille et Vilaine ?? Dans ce cas, ce livre est fait pour vous !</span>
          <input type="button" name="panier" value="Panier">
        </figure>
      </div>
      <div class="col-lg-2">
        <figure id="book_7">
          <img src="assets/img/livres/Le-chateau-du-taureau-et-la-baie-de-Morlaix.jpg" title="Le château du taureau et la baie de Morlaix" alt="Le château du taureau et la baie de Morlaix"></img>
          <figcaption class="titre">Le château du taureau et la baie de Morlaix</figcaption>
          <figcaption class="price">Prix : 20hermines</figcaption>
          <span hidden="hidden">Vous savez où ça se trouve ? Nan parce que moi non. Mais ça a vraiment l'air intéressant !</span>
          <input type="button" name="panier" value="Panier">
        </figure>
      </div>
      <div class="col-lg-2">
        <figure id="book_8">
          <img src="assets/img/livres/Les-baies-de-Saint-Malo-et-de-Saint-Brieuc.jpg" title="Les baies de Saint-Malo et de Saint-Brieuc" alt="Les baies de Saint-Malo et de Saint-Brieuc"></img>
          <figcaption class="titre">Les baies de Saint-Malo et de Saint-Brieuc</figcaption>
          <figcaption class="price">Prix : 15hermines</figcaption>
          <span hidden="hidden">De belles baies ! Superbes ! Achetez !</span>
          <input type="button" name="panier" value="Panier">
        </figure>
      </div>
      <div class="col-lg-2">
        <figure id="book_9">
          <img src="assets/img/livres/Lorient-ville-portuaire.jpg" title="Lorient, ville portuaire" alt="Lorient, ville portuaire"></img>
          <figcaption class="titre">Lorient, ville portuaire</figcaption>
          <figcaption class="price">Prix : 20hermines</figcaption>
          <span hidden="hidden">Lorient ? En Occident ? Pas mal !</span>
          <input type="button" name="panier" value="Panier">
        </figure>
      </div>
      <div class="col-lg-2">
        <figure id="book_10">
          <img src="assets/img/livres/Religion-et-cultures-en-bretagne.jpg" title="Religion et cultures en Bretagne" alt="Religion et cultures en Bretagne"></img>
          <figcaption class="titre">Religion et cultures en Bretagne</figcaption>
          <figcaption class="price">Prix : 15hermines</figcaption>
          <span hidden="hidden">Parlons religion ! C'est un sujet qui n'apporte jamais de débat, c'est génial ! Sinon, le livre est intéressant ! Promis</span>
          <input type="button" name="panier" value="Panier">
        </figure>
      </div>
      <div class="col-lg-offset-1 col-lg-2">
        <figure id="book_11">
          <img src="assets/img/livres/Rennes-pendant-la-guerre.jpg" title="Rennes pendant la guerre" alt="Rennes pendant la guerre"></img>
          <figcaption class="titre">Rennes pendant la guerre</figcaption>
          <figcaption class="price">Prix : 13hermines</figcaption>
          <span hidden="hidden">C'est toujours sympa de voir les photos des lieux pendant la guerre, et maintenant !</span>
          <input type="button" name="panier" value="Panier">
        </figure>
      </div>
    </div>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.2.1.js"></script>
</body>
</html>
